<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.1.0" />
		<PackageReference Include="AntDesign.Charts" Version="0.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpPackageVersion)" />
	</ItemGroup>

</Project>
