<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.2.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
 
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="$(AbpPackageVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.HttpApi.Client\CompanyName.ProjectName.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>