# abp-vnext-pro

aspnet-core/: CompanyName.ProjectName.sln
aspnet-core/services/host/CompanyName.ProjectName.HttpApi.Host/: appsettings.Development.json
aspnet-core/services/host/CompanyName.ProjectName.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/host/CompanyName.ProjectName.IdentityServer/: appsettings.Development.json
aspnet-core/services/host/CompanyName.ProjectName.IdentityServer/Properties/: launchSettings.json
aspnet-core/services/src/CompanyName.ProjectName.Blazor/: CompanyName.ProjectName.Blazor.csproj  Program.cs  ProjectNameBlazorAutoMapperProfile.cs  ProjectNameBlazorModule.cs  ProjectNameBrandingProvider.cs  ProjectNameComponentBase.cs  _Imports.razor
aspnet-core/services/src/CompanyName.ProjectName.Blazor.Layout.AntDesignTheme/: App.razor  CompanyName.ProjectName.Blazor.Layout.AntDesignTheme.csproj  ProjectNameBlazorLayoutAntDesignThemeModule.cs  _Imports.razor
aspnet-core/services/src/CompanyName.ProjectName.Blazor.Layout.AntDesignTheme/Layouts/: HomeLayout.razor  LoginLayout.razor
aspnet-core/services/src/CompanyName.ProjectName.Blazor.Layout.AntDesignTheme/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.less
aspnet-core/services/src/CompanyName.ProjectName.Blazor/Layouts/: BasicLayout.razor  LoginLayout.razor  LoginLayout.razor.less
aspnet-core/services/src/CompanyName.ProjectName.Blazor/Models/Login/: LoginParamsType.cs
aspnet-core/services/src/CompanyName.ProjectName.Blazor/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.less
aspnet-core/services/src/CompanyName.ProjectName.Blazor/Properties/: launchSettings.json
aspnet-core/services/src/CompanyName.ProjectName.Blazor/wwwroot/: index.html  main.css
aspnet-core/services/src/CompanyName.ProjectName.Blazor1/: CompanyName.ProjectName.Blazor.csproj  Program.cs  ProjectNameBlazorModule.cs  ProjectNameBrandingProvider.cs  ProjectNameBundleContributor.cs  ProjectNameComponentBase.cs  README.md
aspnet-core/services/src/CompanyName.ProjectName.Blazor1/Layouts/: BasicLayout.razor  LoginLayout.razor
aspnet-core/services/src/CompanyName.ProjectName.Blazor1/Pages/: Login.razor  Login.razor.cs  Welcome.razor
aspnet-core/services/src/CompanyName.ProjectName.Blazor1/Properties/: launchSettings.json
aspnet-core/services/src/CompanyName.ProjectName.Blazor1/wwwroot/: appsettings.json  index.html
